worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-security {
        server security-service:80;
    }

    upstream docker-movies {
        server movies-service:80;
    }

    upstream docker-cinema_catalog {
        server cinema_catalog-service:80;
    }

    upstream docker-bookings {
        server bookings-service:80;
    }

    upstream docker-payments {
        server payments-service:80;
    }

    upstream docker-notifications {
        server notifications-service:80;
    }

    upstream docker-reports {
        server reports-service:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-security;
            proxy_redirect     off;
        }
    }

    server {
        listen 8081;
 
        location / {
            proxy_pass         http://docker-movies;
            proxy_redirect     off;
        }
    }
 
    server {
        listen 8082;
 
        location / {
            proxy_pass         http://docker-cinema_catalog;
            proxy_redirect     off;
        }
    }

    server {
        listen 8083;
 
        location / {
            proxy_pass         http://docker-bookings;
            proxy_redirect     off;
        }
    }

    server {
        listen 8084;
 
        location / {
            proxy_pass         http://docker-payments;
            proxy_redirect     off;
        }
    }

    server {
        listen 8085;
 
        location / {
            proxy_pass         http://docker-notifications;
            proxy_redirect     off;
        }
    }

    server {
        listen 8086;
 
        location / {
            proxy_pass         http://docker-reports;
            proxy_redirect     off;
        }
    }
}